pipeline {
    agent any 
    environment {
        modified = "${commit_modified}"
        added    = "${commit_added}"
    }
    stages {
        stage('clone_repo_application_services'){
           steps {
               script{
                   try{
                   sh 'rm -rfv *'   
                   dir('gcp-application-services'){
                   git branch: 'main', changelog: false, credentialsId: 'git_credentials', poll: false, url: 'https://github.com/di-devops-poc/gcp-application-services'
                   }
                  }
                  catch(err){
                      echo err.getMessage();
                      error('Error!!!')
                      
                  }
                }
            }
        }
        stage('clone_repo_devops_code'){
            steps{
                script{
                     try{
                     dir('gcp-devops-code'){
                     git branch: 'main', changelog: false, credentialsId: 'git_credentials', poll: false, url: 'https://github.com/di-devops-poc/gcp-devops-code'
                    }
                   }
                   catch(err){
                       echo err.getMessage();
                       error('Error!!!')
                       
                   }
                }
            }
        }
        
        stage('build'){
            steps {
                script{
                    try{
                    dir('gcp-devops-code/devops_shell_scripts/'){
                            
                            sh "bash check_build_image.sh ${added} ${modified} ${BUILD_NUMBER} ${WORKSPACE}"
                        }
                     
                    }
                   catch(err){
                       echo err.getMessage();
                       error('Error!!!')
            }
                }
            }
        }
        stage('push'){
            steps {
                script{
                    try{
                        dir('gcp-devops-code/devops_shell_scripts'){
                             sh "bash check_push_image.sh ${added} ${modified} ${BUILD_NUMBER} ${WORKSPACE}"
                        }
                    
                    }
                   catch(err){
                       echo err.getMessage();
                       error('Error!!!')
                       
                   }
                }
            }
        }
        stage('update_service'){
           steps {
               script{
                   try{
				   dir('gcp-devops-code/devops_shell_scripts/'){
				    sh "echo ${added}"
				    sh "echo ${modified}"
				    
				    sh "bash update_service.sh ${added} ${modified} ${WORKSPACE}"
				   }

                  }
                  catch(err){
                      echo err.getMessage();
                      error('Error!!!')
                      
                  }
                }
            }
        }
        
    }
}
